--cpu Cortex-M4.fp
"stm32f4\etharp.o"
"stm32f4\autoip.o"
"stm32f4\eap.o"
"stm32f4\icmp6.o"
"stm32f4\ip4_addr.o"
"stm32f4\chap-md5.o"
"stm32f4\ppp.o"
"stm32f4\dns.o"
"stm32f4\chap_ms.o"
"stm32f4\igmp.o"
"stm32f4\netifapi.o"
"stm32f4\pbuf.o"
"stm32f4\ip4.o"
"stm32f4\inet6.o"
"stm32f4\memp.o"
"stm32f4\lowpan6.o"
"stm32f4\inet_chksum.o"
"stm32f4\sys.o"
"stm32f4\sockets.o"
"stm32f4\ethip6.o"
"stm32f4\ethernet.o"
"stm32f4\lcp.o"
"stm32f4\netdb.o"
"stm32f4\demand.o"
"stm32f4\ip.o"
"stm32f4\eui64.o"
"stm32f4\netbuf.o"
"stm32f4\dhcp6.o"
"stm32f4\def.o"
"stm32f4\ipv6cp.o"
"stm32f4\fsm.o"
"stm32f4\tcpip.o"
"stm32f4\mppe.o"
"stm32f4\timeouts.o"
"stm32f4\tftp_server.o"
"stm32f4\ip6_addr.o"
"stm32f4\upap.o"
"stm32f4\magic.o"
"stm32f4\nd6.o"
"stm32f4\pppcrypt.o"
"stm32f4\mld6.o"
"stm32f4\raw.o"
"stm32f4\pppol2tp.o"
"stm32f4\netif.o"
"stm32f4\api_lib.o"
"stm32f4\tcp_out.o"
"stm32f4\pppapi.o"
"stm32f4\ip6.o"
"stm32f4\ccp.o"
"stm32f4\ecp.o"
"stm32f4\ipcp.o"
"stm32f4\stats.o"
"stm32f4\multilink.o"
"stm32f4\udp.o"
"stm32f4\init.o"
"stm32f4\utils.o"
"stm32f4\mem.o"
"stm32f4\tcp.o"
"stm32f4\ip6_frag.o"
"stm32f4\slipif.o"
"stm32f4\chap-new.o"
"stm32f4\vj.o"
"stm32f4\pppos.o"
"stm32f4\err.o"
"stm32f4\auth.o"
"stm32f4\icmp.o"
"stm32f4\dhcp.o"
"stm32f4\ip4_frag.o"
"stm32f4\api_msg.o"
"stm32f4\tcp_in.o"
"stm32f4\pppoe.o"
"stm32f4\syscall.o"
"stm32f4\ff_gen_drv.o"
"stm32f4\ff.o"
"stm32f4\diskio.o"
"stm32f4\unicode.o"
"stm32f4\stm32f4xx_hal_pwr_ex.o"
"stm32f4\stm32f4xx_hal_sd.o"
"stm32f4\stm32f4xx_hal_pwr.o"
"stm32f4\stm32f4xx_hal_tim.o"
"stm32f4\stm32f4xx_hal_rcc_ex.o"
"stm32f4\stm32f4xx_hal_uart.o"
"stm32f4\stm32f4xx_ll_sdmmc.o"
"stm32f4\stm32f4xx_hal_flash_ex.o"
"stm32f4\stm32f4xx_hal_can.o"
"stm32f4\stm32f4xx_hal_eth.o"
"stm32f4\stm32f4xx_hal_sram.o"
"stm32f4\stm32f4xx_hal_spi.o"
"stm32f4\stm32f4xx_hal_dma_ex.o"
"stm32f4\stm32f4xx_hal_rcc.o"
"stm32f4\stm32f4xx_hal.o"
"stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4\stm32f4xx_hal_cortex.o"
"stm32f4\stm32f4xx_hal_dma.o"
"stm32f4\stm32f4xx_hal_flash.o"
"stm32f4\stm32f4xx_hal_tim_ex.o"
"stm32f4\stm32f4xx_ll_fsmc.o"
"stm32f4\stm32f4xx_hal_gpio.o"
"stm32f4\ethernetif.o"
"stm32f4\stm32f4xx_hal_msp.o"
"stm32f4\main.o"
"stm32f4\gpio.o"
"stm32f4\sdio.o"
"stm32f4\fatfs.o"
"stm32f4\spi.o"
"stm32f4\sd_diskio.o"
"stm32f4\tim.o"
"stm32f4\fsmc.o"
"stm32f4\stm32f4xx_it.o"
"stm32f4\usart.o"
"stm32f4\can.o"
"stm32f4\lwip.o"
"stm32f4\udp_echoserver.o"
"stm32f4\stm324xg_eval_sd.o"
"stm32f4\startup_stm32f407xx.o"
"stm32f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F4\STM32F4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4.map" -o STM32F4\STM32F4.axf